<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manvish.aadhartimeattendance.Activities.MenuActivity">

    <include android:id="@+id/header" layout="@layout/header_layout"></include>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:id="@+id/view1"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#f28269be"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_below="@+id/view1"
        android:text="Unit Details"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/MainPageCmpyAddrTextView" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:id="@+id/view2"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/MainPageCmpyAddrTextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/MainPageCmpyAddrTextView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/serialId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Unit Id"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/serialIdValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serialId"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/macAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serialIdValue"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="MAC address"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/macAddressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/macAddress"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/macAddressValue"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Firmware Version"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/appVersionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appVersion"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/memorydetailsid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appVersionValue"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Memory Details"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_medium" />

            <include android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/memorydetailsid"
                layout="@layout/memorydetails_layout"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/UnitDetailsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:background="@drawable/cancel_btn_effects"
        android:visibility="visible"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:width="150dp" />





</RelativeLayout>