<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="50"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewFirstPart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>
            </TabHost>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="50"
                android:gravity="bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/startstop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onStartStop"
                    android:text="startstop" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_rebootsoft"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        android:onClick="onRebootSoft"
                        android:text="rebootsoft" />

                    <Button
                        android:id="@+id/btn_closeandquit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCloseAndQuit"
                        android:paddingLeft="5dp"
                        android:text="btn_close" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>