<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/progressBarMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Downloading Data"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>