<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What do you want to do?"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#4d72f1"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:id="@+id/mainpageDailogHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ServerIPEditText"
        android:hint="192.168.1.52"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/darker_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:textSize="30dp"
                android:hint="Enter Student ID"
                android:background="@drawable/custom_edittext"
                android:id="@+id/mainpageDialogIDEnterEditText"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verify"
                android:textSize="30dp"
                android:id="@+id/mainpageDialogVerifybutton" />
        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Menu"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/mainpageDialogGoToMenubutton"
            android:layout_column="0"
            android:layout_span="2" />
    </LinearLayout>



    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>



</LinearLayout>