<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/recycle_rl_layout"
    android:layout_height="130dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="@drawable/custom_edit_textbox">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:maxWidth="150dp"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        android:src="@drawable/no_image_place_holder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aadhar_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:text="Example application"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:text="Example application"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:text="Example application"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:text="Description"
            android:textSize="12sp" />
    </LinearLayout>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:id="@+id/view3"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/holo_blue_bright"/>-->


</RelativeLayout>

