<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Network name"
        android:id="@+id/wifiPasswordHeader"
        android:layout_marginTop="34dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:layout_below="@+id/wifiPasswordHeader"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="10dp" />

    <include layout="@layout/include_wifi"
        android:id="@+id/include_wifi"
        android:layout_below="@+id/view1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/include_wifi"
        android:id="@+id/llayout"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:id="@+id/wifiPasswordCancelButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:layout_weight="1"
            android:id="@+id/wifiPasswordConnectButton"/>


    </LinearLayout>



    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/llayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</RelativeLayout>



