<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:padding="10dp"
        android:id="@+id/wifiscan_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_comman_background"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/WifiScanningTextview"
        android:layout_marginTop="50dp"
        android:layout_alignBottom="@+id/wifiListView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WIFI NETWORKS"
        android:id="@+id/WifiDialogHeader"
        android:textSize="30dp"
        android:textColor="#6466e7"
        android:layout_below="@+id/wifiscan_button"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>